Задание
Создать таблицу fine следующей структуры:

Поле	Описание
fine_id	ключевой столбец целого типа с автоматическим увеличением значения ключа на 1
name	строка длиной 30
number_plate	строка длиной 6
violation	строка длиной 50
sum_fine	вещественное число, максимальная длина 8, количество знаков после запятой 2
date_violation	дата
date_payment	дата
Результат
Связанные шаги
Enter an SQL query
Correct answer from 31,776 learners
Total 69% of tries are correct
 Well done!
Affected rows: 0

Affected rows: 0

1
CREATE TABLE fine (
2
    fine_id INT PRIMARY KEY AUTO_INCREMENT,
3
    name VARCHAR(30),
4
    number_plate VARCHAR(6),
5
    violation VARCHAR(50),
6
    sum_fine DECIMAL(8,2),
7
    date_violation DATE,
8
    date_payment DATE
9
);
10
​
11
SELECT * FROM fine;
12
​=================================================================
Задание
В таблицу fine первые 5 строк уже занесены. Добавить в таблицу записи с ключевыми значениями 6, 7, 8.

fine_id	name	number_plate	violation	sum_fine	date_violation	date_payment
1	Баранов П.Е.	Р523ВТ	Превышение скорости
(от 40 до 60)	500.00	2020-01-12	2020-01-17
2	Абрамова К.А.	О111АВ	Проезд на
запрещающий сигнал	1000.00	2020-01-14	2020-02-27
3	Яковлев Г.Р.	Т330ТТ	Превышение скорости
(от 20 до 40)	500.00	2020-01-23	2020-02-23
4	Яковлев Г.Р.	М701АА	Превышение скорости
(от 20 до 40)	 	2020-01-12	 
5	Колесов С.П.	К892АХ	Превышение скорости
(от 20 до 40)	 	2020-02-01	 
6	Баранов П.Е.	Р523ВТ	Превышение скорости
(от 40 до 60)	 	2020-02-14	 
7	Абрамова К.А.	О111АВ	Проезд на
запрещающий сигнал	 	2020-02-23	 
8	Яковлев Г.Р.	Т330ТТ	Проезд на
запрещающий сигнал	 	2020-03-03	 
Пояснение
Результат
Affected rows: 1

Affected rows: 1

Affected rows: 1

Query result:
+---------------+--------------+----------------------------------+----------+------------------+--------------+
| name          | number_plate | violation                        | sum_fine | date_violation   | date_payment |
+---------------+--------------+----------------------------------+----------+------------------+--------------+
| Баранов П.Е.  | Р523ВТ       | Превышение скорости(от 40 до 60) | 500.00   | 2020-01-12       | 2020-01-17   |
| Абрамова К.А. | О111АВ       | Проезд на запрещающий сигнал     | 1000.00  | 2020-01-14       | 2020-02-27   |
| Яковлев Г.Р.  | Т330ТТ       | Превышение скорости(от 20 до 40) | 500.00   | 2020-01-23       | 2020-02-23   |
| Яковлев Г.Р.  | М701АА       | Превышение скорости(от 20 до 40) | NULL     | 2020-01-12       | NULL         |
| Колесов С.П.  | К892АХ       | Превышение скорости(от 20 до 40) | NULL     | 2020-02-01       | NULL         |
| Баранов П.Е.  | Р523ВТ       | Превышение скорости(от 40 до 60) | NULL     | 2020-02-14       | NULL         |
| Абрамова К.А. | О111АВ       | Проезд на запрещающий сигнал     | NULL     | 2020-02-23       | NULL         |
| Яковлев Г.Р.  | Т330ТТ       | Проезд на запрещающий сигнал     | NULL     | 2020-03-03       | NULL         |
+---------------+--------------+----------------------------------+----------+------------------+--------------+
Важно
При создании запроса текст с названием нарушений нужно копировать из таблицы Результат, а не из первой таблицы.

Текст задания (чтобы не прокручивать страницу):

 В таблицу fine первые 5 строк уже занесены. Добавить в таблицу записи с ключевыми значениями 6, 7, 8.

Связанные шаги
вставка строк (шаг, шаг).
Enter an SQL query
Correct answer from 31,277 learners
Total 48% of tries are correct
1
INSERT INTO fine(name, number_plate, violation, sum_fine, date_violation, date_payment) 
2
    VALUES 
3
        ('Баранов П.Е.', 'Р523ВТ', 'Превышение скорости(от 40 до 60)', NULL, '2020-02-14', NULL),
4
        ('Абрамова К.А.', 'О111АВ', 'Проезд на запрещающий сигнал', NULL, '2020-02-23', NULL),
5
        ('Яковлев Г.Р.', 'Т330ТТ', 'Проезд на запрещающий сигнал', NULL, '2020-03-03', NULL);
6
​
7
SELECT * FROM fine;
8
​
9
​
10
​
Affected rows: 3

Query result:
+---------+---------------+--------------+----------------------------------+----------+----------------+--------------+
| fine_id | name          | number_plate | violation                        | sum_fine | date_violation | date_payment |
+---------+---------------+--------------+----------------------------------+----------+----------------+--------------+
| 1       | Баранов П.Е.  | Р523ВТ       | Превышение скорости(от 40 до 60) | 500.00   | 2020-01-12     | 2020-01-17   |
| 2       | Абрамова К.А. | О111АВ       | Проезд на запрещающий сигнал     | 1000.00  | 2020-01-14     | 2020-02-27   |
| 3       | Яковлев Г.Р.  | Т330ТТ       | Превышение скорости(от 20 до 40) | 500.00   | 2020-01-23     | 2020-02-23   |
| 4       | Яковлев Г.Р.  | М701АА       | Превышение скорости(от 20 до 40) | NULL     | 2020-01-12     | NULL         |
| 5       | Колесов С.П.  | К892АХ       | Превышение скорости(от 20 до 40) | NULL     | 2020-02-01     | NULL         |
| 6       | Баранов П.Е.  | Р523ВТ       | Превышение скорости(от 40 до 60) | NULL     | 2020-02-14     | NULL         |
| 7       | Абрамова К.А. | О111АВ       | Проезд на запрещающий сигнал     | NULL     | 2020-02-23     | NULL         |
| 8       | Яковлев Г.Р.  | Т330ТТ       | Проезд на запрещающий сигнал     | NULL     | 2020-03-03     | NULL         |
+---------+---------------+--------------+----------------------------------+----------+----------------+--------------+
Affected rows: 8
==================================================================================
Использование временного имени таблицы (алиаса)
Теоретический материал для этого шага подготовлен Михаилом Захаровым . Большое ему спасибо!

Чтобы не писать название таблицы каждый раз, удобно использовать алиасы.

Алиас, это псевдоним, который мы присваивали столбцам после ключевого слова AS(шаг).  Алиасы так же можно использовать и для таблиц. Это становится актуальным, при увеличении числа используемых таблиц, их иногда может быть и 5 и 10 и более. Псевдонимы помогают сделать запрос чище и читабельнее.

Для присваивания псевдонима существует 2 варианта: 

с использованием ключевого слова AS 
FROM fine AS f, traffic_violation AS tv
а так же и без него
FROM fine f, traffic_violation tv
После присвоения таблице алиаса, он используется во всех разделах запроса, в котором алиас задан. Например:

WHERE f.violation = tv.violation
Пример

Для тех, кто уже оплатил штраф, вывести информацию о том, изменялась ли стандартная сумма штрафа.

Запрос:

SELECT  f.name, f.number_plate, f.violation, 
   if(
    f.sum_fine = tv.sum_fine, "Стандартная сумма штрафа", 
    if(
      f.sum_fine < tv.sum_fine, "Уменьшенная сумма штрафа", "Увеличенная сумма штрафа"
    )
  ) AS description               
FROM  fine f, traffic_violation tv
WHERE tv.violation = f.violation and f.sum_fine IS NOT Null;
Результат: 

+---------------+--------------+----------------------------------+--------------------------+
| name          | number_plate | violation                        | description              |
+---------------+--------------+----------------------------------+--------------------------+
| Баранов П.Е.  | Р523ВТ       | Превышение скорости(от 40 до 60) | Уменьшенная сумма штрафа |
| Абрамова К.А. | О111АВ       | Проезд на запрещающий сигнал     | Стандартная сумма штрафа |
| Яковлев Г.Р.  | Т330ТТ       | Превышение скорости(от 20 до 40) | Стандартная сумма штрафа |
+---------------+--------------+----------------------------------+--------------------------+
Задание
Занести в таблицу fine суммы штрафов, которые должен оплатить водитель, в соответствии с данными из таблицы traffic_violation. При этом суммы заносить только в пустые поля столбца  sum_fine.

Таблица traffic_violationсоздана и заполнена.

Важно! Сравнение значения столбца с пустым значением осуществляется с помощью оператора IS NULL.

Пояснение
Результат
Связанные шаги
Структура и наполнение исходной таблицы fine (без ключевого столбца) и таблицыtraffic_violation
Enter an SQL query
Correct answer from 29,978 learners
Total 62% of tries are correct
 Well done!
Affected rows: 5

Query result:
+---------+---------------+--------------+----------------------------------+----------+----------------+--------------+
| fine_id | name          | number_plate | violation                        | sum_fine | date_violation | date_payment |
+---------+---------------+--------------+----------------------------------+----------+----------------+--------------+
| 1       | Баранов П.Е.  | Р523ВТ       | Превышение скорости(от 40 до 60) | 500.00   | 2020-01-12     | 2020-01-17   |
| 2       | Абрамова К.А. | О111АВ       | Проезд на запрещающий сигнал     | 1000.00  | 2020-01-14     | 2020-02-27   |
| 3       | Яковлев Г.Р.  | Т330ТТ       | Превышение скорости(от 20 до 40) | 500.00   | 2020-01-23     | 2020-02-23   |
| 4       | Яковлев Г.Р.  | М701АА       | Превышение скорости(от 20 до 40) | 500.00   | 2020-01-12     | NULL         |
| 5       | Колесов С.П.  | К892АХ       | Превышение скорости(от 20 до 40) | 500.00   | 2020-02-01     | NULL         |
| 6       | Баранов П.Е.  | Р523ВТ       | Превышение скорости(от 40 до 60) | 1000.00  | 2020-02-14     | NULL         |
| 7       | Абрамова К.А. | О111АВ       | Проезд на запрещающий сигнал     | 1000.00  | 2020-02-23     | NULL         |
| 8       | Яковлев Г.Р.  | Т330ТТ       | Проезд на запрещающий сигнал     | 1000.00  | 2020-03-03     | NULL         |
+---------+---------------+--------------+----------------------------------+----------+----------------+--------------+
Affected rows: 8

1
UPDATE fine AS f, traffic_violation AS tv 
2
SET f.sum_fine = tv.sum_fine
3
WHERE f.violation = tv.violation AND f.sum_fine IS NULL;
4
​
5
SELECT * FROM fine;
====================================================================
Группировка данных по нескольким столбцам
В разделе GROUP BY можно указывать несколько столбцов, разделяя их запятыми. Тогда к одной группе будут относиться записи, у которых значения столбцов, входящих в группу, равны. Рассмотрим группировку по нескольким столбцам на примере следующего запроса:

SELECT name, number_plate, violation, count(*)
FROM fine
GROUP BY name, number_plate, violation;
1. Сначала записи таблицы  fine разделяются на группы. В каждую группу включаются строки, у которых равны значения в столбцах name, number_plate и violation  соответственно. Получается 6 групп. 



2. Затем вычисляется функция count(*), которая определяет количество записей в каждой группе. Получается, что к первым двум группам относятся по две записи, ко всем остальным - по одной.



Важно! В разделе GROUP BY нужно перечислять все НЕАГРЕГИРОВАННЫЕ столбцы (к которым не применяются групповые функции) из SELECT.

Задание
Вывести фамилию, номер машины и нарушение только для тех водителей, которые на одной машине нарушили одно и то же правило   два и более раз. При этом учитывать все нарушения, независимо от того оплачены они или нет. Информацию отсортировать в алфавитном порядке, сначала по фамилии водителя, потом по номеру машины и, наконец, по нарушению.

Пояснение
Результат
Связанные шаги
Структура и наполнение таблицы fine (без ключевого столбца) перед выполнением этого шага
Enter an SQL query
Correct answer from 29,765 learners
Total 72% of tries are correct
 Totally right.
Query result:
+---------------+--------------+----------------------------------+
| name          | number_plate | violation                        |
+---------------+--------------+----------------------------------+
| Абрамова К.А. | О111АВ       | Проезд на запрещающий сигнал     |
| Баранов П.Е.  | Р523ВТ       | Превышение скорости(от 40 до 60) |
+---------------+--------------+----------------------------------+
Affected rows: 2

SELECT name, number_plate, violation 
FROM fine
GROUP BY name, number_plate, violation
HAVING COUNT(*) >= 2
ORDER BY name, number_plate, violation;
1
SELECT name, number_plate, violation 
2
FROM fine
3
GROUP BY name, number_plate, violation
4
HAVING COUNT(*) >= 2
5
ORDER BY name, number_plate, violation;
=======================================================================
Задание
В таблице fine увеличить в два раза сумму неоплаченных штрафов для отобранных на предыдущем шаге записей. 

Пояснение !!! если не получается запрос или валидатор выдает ошибки, раскройте это пояснение!!!
Важно! Если в запросе используется несколько таблиц или запросов, включающих одинаковые поля, то применяется полное имя столбца, включающего название таблицы через символ «.». Например,  fine.name  и  query_in.name.

Результат
Связанные шаги
Структура и наполнение таблицы fine (без ключевого столбца) перед выполнением этого шага
Enter an SQL query
Correct answer from 28,157 learners
Total 59% of tries are correct
 All is correct.
Affected rows: 2

Query result:
+---------+---------------+--------------+----------------------------------+----------+----------------+--------------+
| fine_id | name          | number_plate | violation                        | sum_fine | date_violation | date_payment |
+---------+---------------+--------------+----------------------------------+----------+----------------+--------------+
| 1       | Баранов П.Е.  | Р523ВТ       | Превышение скорости(от 40 до 60) | 500.00   | 2020-01-12     | 2020-01-17   |
| 2       | Абрамова К.А. | О111АВ       | Проезд на запрещающий сигнал     | 1000.00  | 2020-01-14     | 2020-02-27   |
| 3       | Яковлев Г.Р.  | Т330ТТ       | Превышение скорости(от 20 до 40) | 500.00   | 2020-01-23     | 2020-02-23   |
| 4       | Яковлев Г.Р.  | М701АА       | Превышение скорости(от 20 до 40) | 500.00   | 2020-01-12     | NULL         |
| 5       | Колесов С.П.  | К892АХ       | Превышение скорости(от 20 до 40) | 500.00   | 2020-02-01     | NULL         |
| 6       | Баранов П.Е.  | Р523ВТ       | Превышение скорости(от 40 до 60) | 2000.00  | 2020-02-14     | NULL         |
| 7       | Абрамова К.А. | О111АВ       | Проезд на запрещающий сигнал     | 2000.00  | 2020-02-23     | NULL         |
| 8       | Яковлев Г.Р.  | Т330ТТ       | Проезд на запрещающий сигнал     | 1000.00  | 2020-03-03     | NULL         |
+---------+---------------+--------------+----------------------------------+----------+----------------+--------------+
Affected rows: 8

UPDATE fine,
        (
        SELECT name, number_plate, violation 
        FROM fine
        GROUP BY name, number_plate, violation
        HAVING COUNT(*) >= 2
        ORDER BY name, number_plate, violation
        ) query_in
SET sum_fine = sum_fine * 2
WHERE 
date_payment IS Null AND
fine.name = query_in.name AND
fine.number_plate = query_in.number_plate AND
fine.violation = query_in.violation
;

SELECT * FROM fine;
1
UPDATE fine,
2
        (
3
        SELECT name, number_plate, violation 
4
        FROM fine
5
        GROUP BY name, number_plate, violation
6
        HAVING COUNT(*) >= 2
7
        ORDER BY name, number_plate, violation
8
        ) query_in
9
SET sum_fine = sum_fine * 2
10
WHERE 
11
date_payment IS Null AND
12
fine.name = query_in.name AND
13
fine.number_plate = query_in.number_plate AND
14
fine.violation = query_in.violation
15
;
16
​
17
SELECT * FROM fine;
====================================================