Задание
Создать таблицу fine следующей структуры:

Поле	Описание
fine_id	ключевой столбец целого типа с автоматическим увеличением значения ключа на 1
name	строка длиной 30
number_plate	строка длиной 6
violation	строка длиной 50
sum_fine	вещественное число, максимальная длина 8, количество знаков после запятой 2
date_violation	дата
date_payment	дата
Результат
Связанные шаги
Enter an SQL query
Correct answer from 31,776 learners
Total 69% of tries are correct
 Well done!
Affected rows: 0

Affected rows: 0

1
CREATE TABLE fine (
2
    fine_id INT PRIMARY KEY AUTO_INCREMENT,
3
    name VARCHAR(30),
4
    number_plate VARCHAR(6),
5
    violation VARCHAR(50),
6
    sum_fine DECIMAL(8,2),
7
    date_violation DATE,
8
    date_payment DATE
9
);
10
​
11
SELECT * FROM fine;
12
​=================================================================
Задание
В таблицу fine первые 5 строк уже занесены. Добавить в таблицу записи с ключевыми значениями 6, 7, 8.

fine_id	name	number_plate	violation	sum_fine	date_violation	date_payment
1	Баранов П.Е.	Р523ВТ	Превышение скорости
(от 40 до 60)	500.00	2020-01-12	2020-01-17
2	Абрамова К.А.	О111АВ	Проезд на
запрещающий сигнал	1000.00	2020-01-14	2020-02-27
3	Яковлев Г.Р.	Т330ТТ	Превышение скорости
(от 20 до 40)	500.00	2020-01-23	2020-02-23
4	Яковлев Г.Р.	М701АА	Превышение скорости
(от 20 до 40)	 	2020-01-12	 
5	Колесов С.П.	К892АХ	Превышение скорости
(от 20 до 40)	 	2020-02-01	 
6	Баранов П.Е.	Р523ВТ	Превышение скорости
(от 40 до 60)	 	2020-02-14	 
7	Абрамова К.А.	О111АВ	Проезд на
запрещающий сигнал	 	2020-02-23	 
8	Яковлев Г.Р.	Т330ТТ	Проезд на
запрещающий сигнал	 	2020-03-03	 
Пояснение
Результат
Affected rows: 1

Affected rows: 1

Affected rows: 1

Query result:
+---------------+--------------+----------------------------------+----------+------------------+--------------+
| name          | number_plate | violation                        | sum_fine | date_violation   | date_payment |
+---------------+--------------+----------------------------------+----------+------------------+--------------+
| Баранов П.Е.  | Р523ВТ       | Превышение скорости(от 40 до 60) | 500.00   | 2020-01-12       | 2020-01-17   |
| Абрамова К.А. | О111АВ       | Проезд на запрещающий сигнал     | 1000.00  | 2020-01-14       | 2020-02-27   |
| Яковлев Г.Р.  | Т330ТТ       | Превышение скорости(от 20 до 40) | 500.00   | 2020-01-23       | 2020-02-23   |
| Яковлев Г.Р.  | М701АА       | Превышение скорости(от 20 до 40) | NULL     | 2020-01-12       | NULL         |
| Колесов С.П.  | К892АХ       | Превышение скорости(от 20 до 40) | NULL     | 2020-02-01       | NULL         |
| Баранов П.Е.  | Р523ВТ       | Превышение скорости(от 40 до 60) | NULL     | 2020-02-14       | NULL         |
| Абрамова К.А. | О111АВ       | Проезд на запрещающий сигнал     | NULL     | 2020-02-23       | NULL         |
| Яковлев Г.Р.  | Т330ТТ       | Проезд на запрещающий сигнал     | NULL     | 2020-03-03       | NULL         |
+---------------+--------------+----------------------------------+----------+------------------+--------------+
Важно
При создании запроса текст с названием нарушений нужно копировать из таблицы Результат, а не из первой таблицы.

Текст задания (чтобы не прокручивать страницу):

 В таблицу fine первые 5 строк уже занесены. Добавить в таблицу записи с ключевыми значениями 6, 7, 8.

Связанные шаги
вставка строк (шаг, шаг).
Enter an SQL query
Correct answer from 31,277 learners
Total 48% of tries are correct
1
INSERT INTO fine(name, number_plate, violation, sum_fine, date_violation, date_payment) 
2
    VALUES 
3
        ('Баранов П.Е.', 'Р523ВТ', 'Превышение скорости(от 40 до 60)', NULL, '2020-02-14', NULL),
4
        ('Абрамова К.А.', 'О111АВ', 'Проезд на запрещающий сигнал', NULL, '2020-02-23', NULL),
5
        ('Яковлев Г.Р.', 'Т330ТТ', 'Проезд на запрещающий сигнал', NULL, '2020-03-03', NULL);
6
​
7
SELECT * FROM fine;
8
​
9
​
10
​
Affected rows: 3

Query result:
+---------+---------------+--------------+----------------------------------+----------+----------------+--------------+
| fine_id | name          | number_plate | violation                        | sum_fine | date_violation | date_payment |
+---------+---------------+--------------+----------------------------------+----------+----------------+--------------+
| 1       | Баранов П.Е.  | Р523ВТ       | Превышение скорости(от 40 до 60) | 500.00   | 2020-01-12     | 2020-01-17   |
| 2       | Абрамова К.А. | О111АВ       | Проезд на запрещающий сигнал     | 1000.00  | 2020-01-14     | 2020-02-27   |
| 3       | Яковлев Г.Р.  | Т330ТТ       | Превышение скорости(от 20 до 40) | 500.00   | 2020-01-23     | 2020-02-23   |
| 4       | Яковлев Г.Р.  | М701АА       | Превышение скорости(от 20 до 40) | NULL     | 2020-01-12     | NULL         |
| 5       | Колесов С.П.  | К892АХ       | Превышение скорости(от 20 до 40) | NULL     | 2020-02-01     | NULL         |
| 6       | Баранов П.Е.  | Р523ВТ       | Превышение скорости(от 40 до 60) | NULL     | 2020-02-14     | NULL         |
| 7       | Абрамова К.А. | О111АВ       | Проезд на запрещающий сигнал     | NULL     | 2020-02-23     | NULL         |
| 8       | Яковлев Г.Р.  | Т330ТТ       | Проезд на запрещающий сигнал     | NULL     | 2020-03-03     | NULL         |
+---------+---------------+--------------+----------------------------------+----------+----------------+--------------+
Affected rows: 8
==================================================================================
