Задание
Вывести из таблицы trip информацию о командировках тех сотрудников, фамилия которых заканчивается на букву «а», в отсортированном по убыванию даты последнего дня командировки виде. В результат включить столбцы name, city, per_diem, date_first, date_last.

Результат
Связанные шаги
Структура и наполнение таблицы trip
Enter an SQL query
Correct answer from 35,501 learners
Total 59% of tries are correct
 Correct.
Query result:
+---------------+-----------------+----------+------------+------------+
| name          | city            | per_diem | date_first | date_last  |
+---------------+-----------------+----------+------------+------------+
| Абрамова К.А. | Владивосток     | 450.00   | 2020-07-02 | 2020-07-13 |
| Федорова А.Ю. | Томск           | 450.00   | 2020-06-20 | 2020-06-26 |
| Абрамова К.А. | Санкт-Петербург | 700.00   | 2020-05-28 | 2020-06-04 |
| Федорова А.Ю. | Новосибирск     | 450.00   | 2020-05-25 | 2020-06-04 |
| Абрамова К.А. | Москва          | 700.00   | 2020-04-06 | 2020-04-14 |
| Абрамова К.А. | Москва          | 700.00   | 2020-02-23 | 2020-03-01 |
| Абрамова К.А. | Владивосток     | 450.00   | 2020-01-14 | 2020-01-27 |
+---------------+-----------------+----------+------------+------------+
Affected rows: 7

1
SELECT name, city, per_diem, date_first, date_last
2
FROM trip
3
WHERE name LIKE '%а _._.'
4
ORDER BY date_last DESC
5
;
=======================================================================================
Задание
Вывести в алфавитном порядке фамилии и инициалы тех сотрудников, которые были в командировке в Москве.

Результат
Связанные шаги
выборка столбцов;
уникальные записи;
условие отбора;
сортировка.
Структура и наполнение таблицы trip
Enter an SQL query
Correct answer from 35,316 learners
Total 61% of tries are correct
 Correct.
Query result:
+---------------+
| name          |
+---------------+
| Абрамова К.А. |
| Баранов П.Е.  |
| Колесов С.П.  |
| Лебедев Т.К.  |
| Семенов И.В.  |
+---------------+
Affected rows: 5

1
/*SELECT name 
2
FROM trip
3
WHERE city LIKE 'Москва'
4
GROUP BY name
5
ORDER BY 1;*/
6
​
7
SELECT DISTINCT name 
8
FROM trip
9
WHERE city LIKE 'Москва'
10
ORDER BY 1;
==================================================================================================
Задание
Для каждого города посчитать, сколько раз сотрудники в нем были.  Информацию вывести в отсортированном в алфавитном порядке по названию городов. Вычисляемый столбец назвать Количество. 

Результат
Связанные шаги
Структура и наполнение таблицы trip
Enter an SQL query
Correct answer from 34,948 learners
Total 71% of tries are correct
 Great work!
Query result:
+-----------------+------------+
| city            | Количество |
+-----------------+------------+
| Владивосток     | 3          |
| Воронеж         | 1          |
| Москва          | 7          |
| Новосибирск     | 4          |
| Санкт-Петербург | 3          |
| Томск           | 2          |
+-----------------+------------+
Affected rows: 6

1
SELECT city, COUNT(name) AS Количество 
2
FROM trip
3
GROUP BY city
4
ORDER BY city;
=================================================================================================
Оператор LIMIT
Для ограничения вывода записей в SQL используется оператор LIMIT , после которого указывается количество строк.  Результирующая таблица будет иметь количество строк не более указанного после LIMIT. LIMIT размещается после раздела ORDER BY.

Как правило, этот оператор используется, чтобы отобрать заданное количество отсортированных строк результата запроса. 

Пример

Вывести информацию о первой  командировке из таблицы trip. "Первой" считать командировку с самой ранней датой начала.

Запрос:

SELECT *
FROM trip
ORDER BY  date_first
LIMIT 1;
Результат:

+---------+--------------+--------+----------+------------+------------+
| trip_id | name         | city   | per_diem | date_first | date_last  |
+---------+--------------+--------+----------+------------+------------+
| 1       | Баранов П.Е. | Москва | 700.00   | 2020-01-12 | 2020-01-17 |
+---------+--------------+--------+----------+------------+------------+
Важно. Оператор LIMIT нужно использовать очень осторожно. Например, если бы в таблице trip было несколько командировок с одинаковой датой начала, этот запрос работал бы НЕВЕРНО. Это связано с тем, что заранее не известно точное значение таких командировок.

Задание
Вывести два города, в которых чаще всего были в командировках сотрудники. Вычисляемый столбец назвать Количество.

Результат
Связанные шаги
Структура и наполнение таблицы trip
Enter an SQL query
Correct answer from 34,661 learners
Total 69% of tries are correct
 You are right, well done!
Query result:
+-------------+------------+
| city        | Количество |
+-------------+------------+
| Москва      | 7          |
| Новосибирск | 4          |
+-------------+------------+
Affected rows: 2

1
SELECT city, COUNT(city) AS Количество
2
FROM trip
3
GROUP BY city
4
ORDER BY Количество DESC
5
LIMIT 2;
6
​================================================================================================
Задание
Вывести информацию о командировках во все города кроме Москвы и Санкт-Петербурга (фамилии и инициалы сотрудников, город ,  длительность командировки в днях, при этом первый и последний день относится к периоду командировки). Последний столбец назвать Длительность. Информацию вывести в упорядоченном по убыванию длительности поездки, а потом по убыванию названий городов (в обратном алфавитном порядке).

Немного теории
Для вычитания двух дат используется функция DATEDIFF(дата_1, дата_2), результатом которой является количество дней между дата_1 и дата_2. Например,

DATEDIFF('2020-04-01', '2020-03-28')=4

DATEDIFF('2020-05-09','2020-05-01')=8

DATEDIFF(date_last, date_first)
Пояснение
Текст задания (чтобы не прокручивать страницу):

Вывести информацию о командировках во все города кроме Москвы и Санкт-Петербурга (фамилии и инициалы сотрудников, город ,  длительность командировки в днях, при этом первый и последний день относится к периоду командировки). Последний столбец назвать Длительность. Информацию вывести в упорядоченном по убыванию длительности поездки, а потом по убыванию названий городов (в обратном алфавитном порядке).

Результат
Связанные шаги
Структура и наполнение таблицы trip
Enter an SQL query
Correct answer from 34,178 learners
Total 55% of tries are correct
 Absolutely right.
Query result:
+---------------+-------------+--------------+
| name          | city        | Длительность |
+---------------+-------------+--------------+
| Ильиных Г.Р.  | Владивосток | 22           |
| Баранов П.Е.  | Новосибирск | 17           |
| Колесов С.П.  | Новосибирск | 15           |
| Абрамова К.А. | Владивосток | 14           |
| Лебедев Т.К.  | Томск       | 12           |
| Абрамова К.А. | Владивосток | 12           |
| Федорова А.Ю. | Новосибирск | 11           |
| Колесов С.П.  | Новосибирск | 10           |
| Федорова А.Ю. | Томск       | 7            |
| Баранов П.Е.  | Воронеж     | 7            |
+---------------+-------------+--------------+
Affected rows: 10

1
SELECT name, city, 
2
       DATEDIFF(date_last, date_first) + 1 AS 'Длительность'
3
FROM trip
4
WHERE city NOT IN ('Москва', 'Санкт-Петербург')
5
ORDER BY Длительность DESC, city DESC
6
;
==================================================================
