Задание
Вывести из таблицы trip информацию о командировках тех сотрудников, фамилия которых заканчивается на букву «а», в отсортированном по убыванию даты последнего дня командировки виде. В результат включить столбцы name, city, per_diem, date_first, date_last.

Результат
Связанные шаги
Структура и наполнение таблицы trip
Enter an SQL query
Correct answer from 35,501 learners
Total 59% of tries are correct
 Correct.
Query result:
+---------------+-----------------+----------+------------+------------+
| name          | city            | per_diem | date_first | date_last  |
+---------------+-----------------+----------+------------+------------+
| Абрамова К.А. | Владивосток     | 450.00   | 2020-07-02 | 2020-07-13 |
| Федорова А.Ю. | Томск           | 450.00   | 2020-06-20 | 2020-06-26 |
| Абрамова К.А. | Санкт-Петербург | 700.00   | 2020-05-28 | 2020-06-04 |
| Федорова А.Ю. | Новосибирск     | 450.00   | 2020-05-25 | 2020-06-04 |
| Абрамова К.А. | Москва          | 700.00   | 2020-04-06 | 2020-04-14 |
| Абрамова К.А. | Москва          | 700.00   | 2020-02-23 | 2020-03-01 |
| Абрамова К.А. | Владивосток     | 450.00   | 2020-01-14 | 2020-01-27 |
+---------------+-----------------+----------+------------+------------+
Affected rows: 7

1
SELECT name, city, per_diem, date_first, date_last
2
FROM trip
3
WHERE name LIKE '%а _._.'
4
ORDER BY date_last DESC
5
;
=======================================================================================
Задание
Вывести в алфавитном порядке фамилии и инициалы тех сотрудников, которые были в командировке в Москве.

Результат
Связанные шаги
выборка столбцов;
уникальные записи;
условие отбора;
сортировка.
Структура и наполнение таблицы trip
Enter an SQL query
Correct answer from 35,316 learners
Total 61% of tries are correct
 Correct.
Query result:
+---------------+
| name          |
+---------------+
| Абрамова К.А. |
| Баранов П.Е.  |
| Колесов С.П.  |
| Лебедев Т.К.  |
| Семенов И.В.  |
+---------------+
Affected rows: 5

1
/*SELECT name 
2
FROM trip
3
WHERE city LIKE 'Москва'
4
GROUP BY name
5
ORDER BY 1;*/
6
​
7
SELECT DISTINCT name 
8
FROM trip
9
WHERE city LIKE 'Москва'
10
ORDER BY 1;
==================================================================================================
Задание
Для каждого города посчитать, сколько раз сотрудники в нем были.  Информацию вывести в отсортированном в алфавитном порядке по названию городов. Вычисляемый столбец назвать Количество. 

Результат
Связанные шаги
Структура и наполнение таблицы trip
Enter an SQL query
Correct answer from 34,948 learners
Total 71% of tries are correct
 Great work!
Query result:
+-----------------+------------+
| city            | Количество |
+-----------------+------------+
| Владивосток     | 3          |
| Воронеж         | 1          |
| Москва          | 7          |
| Новосибирск     | 4          |
| Санкт-Петербург | 3          |
| Томск           | 2          |
+-----------------+------------+
Affected rows: 6

1
SELECT city, COUNT(name) AS Количество 
2
FROM trip
3
GROUP BY city
4
ORDER BY city;
=================================================================================================
Оператор LIMIT
Для ограничения вывода записей в SQL используется оператор LIMIT , после которого указывается количество строк.  Результирующая таблица будет иметь количество строк не более указанного после LIMIT. LIMIT размещается после раздела ORDER BY.

Как правило, этот оператор используется, чтобы отобрать заданное количество отсортированных строк результата запроса. 

Пример

Вывести информацию о первой  командировке из таблицы trip. "Первой" считать командировку с самой ранней датой начала.

Запрос:

SELECT *
FROM trip
ORDER BY  date_first
LIMIT 1;
Результат:

+---------+--------------+--------+----------+------------+------------+
| trip_id | name         | city   | per_diem | date_first | date_last  |
+---------+--------------+--------+----------+------------+------------+
| 1       | Баранов П.Е. | Москва | 700.00   | 2020-01-12 | 2020-01-17 |
+---------+--------------+--------+----------+------------+------------+
Важно. Оператор LIMIT нужно использовать очень осторожно. Например, если бы в таблице trip было несколько командировок с одинаковой датой начала, этот запрос работал бы НЕВЕРНО. Это связано с тем, что заранее не известно точное значение таких командировок.

Задание
Вывести два города, в которых чаще всего были в командировках сотрудники. Вычисляемый столбец назвать Количество.

Результат
Связанные шаги
Структура и наполнение таблицы trip
Enter an SQL query
Correct answer from 34,661 learners
Total 69% of tries are correct
 You are right, well done!
Query result:
+-------------+------------+
| city        | Количество |
+-------------+------------+
| Москва      | 7          |
| Новосибирск | 4          |
+-------------+------------+
Affected rows: 2

1
SELECT city, COUNT(city) AS Количество
2
FROM trip
3
GROUP BY city
4
ORDER BY Количество DESC
5
LIMIT 2;
6
​================================================================================================
Задание
Вывести информацию о командировках во все города кроме Москвы и Санкт-Петербурга (фамилии и инициалы сотрудников, город ,  длительность командировки в днях, при этом первый и последний день относится к периоду командировки). Последний столбец назвать Длительность. Информацию вывести в упорядоченном по убыванию длительности поездки, а потом по убыванию названий городов (в обратном алфавитном порядке).

Немного теории
Для вычитания двух дат используется функция DATEDIFF(дата_1, дата_2), результатом которой является количество дней между дата_1 и дата_2. Например,

DATEDIFF('2020-04-01', '2020-03-28')=4

DATEDIFF('2020-05-09','2020-05-01')=8

DATEDIFF(date_last, date_first)
Пояснение
Текст задания (чтобы не прокручивать страницу):

Вывести информацию о командировках во все города кроме Москвы и Санкт-Петербурга (фамилии и инициалы сотрудников, город ,  длительность командировки в днях, при этом первый и последний день относится к периоду командировки). Последний столбец назвать Длительность. Информацию вывести в упорядоченном по убыванию длительности поездки, а потом по убыванию названий городов (в обратном алфавитном порядке).

Результат
Связанные шаги
Структура и наполнение таблицы trip
Enter an SQL query
Correct answer from 34,178 learners
Total 55% of tries are correct
 Absolutely right.
Query result:
+---------------+-------------+--------------+
| name          | city        | Длительность |
+---------------+-------------+--------------+
| Ильиных Г.Р.  | Владивосток | 22           |
| Баранов П.Е.  | Новосибирск | 17           |
| Колесов С.П.  | Новосибирск | 15           |
| Абрамова К.А. | Владивосток | 14           |
| Лебедев Т.К.  | Томск       | 12           |
| Абрамова К.А. | Владивосток | 12           |
| Федорова А.Ю. | Новосибирск | 11           |
| Колесов С.П.  | Новосибирск | 10           |
| Федорова А.Ю. | Томск       | 7            |
| Баранов П.Е.  | Воронеж     | 7            |
+---------------+-------------+--------------+
Affected rows: 10

1
SELECT name, city, 
2
       DATEDIFF(date_last, date_first) + 1 AS 'Длительность'
3
FROM trip
4
WHERE city NOT IN ('Москва', 'Санкт-Петербург')
5
ORDER BY Длительность DESC, city DESC
6
;
==================================================================
Задание
Вывести информацию о командировках сотрудника(ов), которые были самыми короткими по времени. В результат включить столбцы name, city, date_first, date_last.

Пояснение
Результат
Связанные шаги
Структура и наполнение таблицы trip
Enter an SQL query
Correct answer from 33,772 learners
Total 68% of tries are correct
 You're right!
Query result:
+--------------+-----------------+------------+------------+
| name         | city            | date_first | date_last  |
+--------------+-----------------+------------+------------+
| Семенов И.В. | Санкт-Петербург | 2020-06-01 | 2020-06-03 |
+--------------+-----------------+------------+------------+
Affected rows: 1

1
/*SELECT name, city, date_first, date_last, 
2
       DATEDIFF(date_last, date_first) + 1 AS 'Длительность'
3
FROM trip
4
ORDER BY Длительность
5
LIMIT 1
6
;*/
7
​
8
SELECT name, city, date_first, date_last       
9
FROM trip
10
WHERE DATEDIFF(date_last, date_first) =
11
(SELECT MIN(DATEDIFF(date_last, date_first)) FROM trip)
12
;
13
​
14
/*SELECT name, city, date_first, date_last       
15
FROM trip
16
ORDER BY DATEDIFF(date_last, date_first)
17
LIMIT 1;*/
================================================================
Задание
Вывести информацию о командировках, начало и конец которых относятся к одному месяцу (год может быть любой). В результат включить столбцы name, city, date_first, date_last. Строки отсортировать сначала  в алфавитном порядке по названию города, а затем по фамилии сотрудника .

Немного теории

Для того, чтобы выделить номер месяца из даты используется функция MONTH(дата).

Например, MONTH('2020-04-12') = 4.

Если определяется месяц для  значений столбца date_first, то используется запись MONTH(date_first)

Результат
Связанные шаги
Структура и наполнение таблицы trip
Enter an SQL query
Correct answer from 33,609 learners
Total 81% of tries are correct
 Right.
Query result:
+---------------+-----------------+------------+------------+
| name          | city            | date_first | date_last  |
+---------------+-----------------+------------+------------+
| Абрамова К.А. | Владивосток     | 2020-01-14 | 2020-01-27 |
| Абрамова К.А. | Владивосток     | 2020-07-02 | 2020-07-13 |
| Баранов П.Е.  | Воронеж         | 2020-07-19 | 2020-07-25 |
| Абрамова К.А. | Москва          | 2020-04-06 | 2020-04-14 |
| Баранов П.Е.  | Москва          | 2020-01-12 | 2020-01-17 |
| Баранов П.Е.  | Москва          | 2020-02-14 | 2020-02-22 |
| Колесов С.П.  | Москва          | 2020-02-01 | 2020-02-06 |
| Лебедев Т.К.  | Москва          | 2020-03-03 | 2020-03-06 |
| Семенов И.В.  | Москва          | 2020-01-23 | 2020-01-31 |
| Колесов С.П.  | Новосибирск     | 2020-06-03 | 2020-06-12 |
| Семенов И.В.  | Санкт-Петербург | 2020-06-01 | 2020-06-03 |
| Лебедев Т.К.  | Томск           | 2020-05-20 | 2020-05-31 |
| Федорова А.Ю. | Томск           | 2020-06-20 | 2020-06-26 |
+---------------+-----------------+------------+------------+
Affected rows: 13

t
1
SELECT name, city, date_first, date_last
2
FROM trip
3
WHERE MONTH(date_first) = MONTH(date_last)
4
ORDER BY city, name
5
;
================================================================
Задание
Вывести название месяца и количество командировок для каждого месяца. Считаем, что командировка относится к некоторому месяцу, если она началась в этом месяце. Информацию вывести сначала в отсортированном по убыванию количества, а потом в алфавитном порядке по названию месяца виде. Название столбцов – Месяц и Количество.

Немного теории

Для того, чтобы выделить название месяца из даты используется функция MONTHNAME(дата), которая возвращает название месяца на английском языке для указанной даты. Например, MONTHNAME('2020-04-12')='April'.
Если группировка осуществляется по вычисляемому столбцу (в данном случае «вычисляется» название месяца), то после GROUP BYможно указать как вычисляемое выражение, так и имя столбца, заданное с помощью AS. Важно отметить, что последний вариант (указать имя столбца)  нарушает стандарт по порядку выполнения запросов, но иногда может встречаться на реальных платформах.
Результат
Связанные шаги
Структура и наполнение таблицы trip
Enter an SQL query
Correct answer from 33,256 learners
Total 71% of tries are correct
1
/*SELECT MONTHNAME(date_first) AS 'Месяц',
2
       COUNT(date_first) AS 'Количество'
3
FROM trip
4
GROUP BY Месяц  
5
ORDER BY Количество DESC, Месяц
6
;*/
7
​
8
SELECT MONTHNAME(date_first) AS 'Месяц',
9
       COUNT(date_first) AS 'Количество'
10
FROM trip
11
GROUP BY 1  
12
ORDER BY 2 DESC, 1
13
;
14
​
15
​
16
​
Query result:
+----------+------------+
| Месяц    | Количество |
+----------+------------+
| February | 4          |
| January  | 4          |
| June     | 3          |
| May      | 3          |
| April    | 2          |
| July     | 2          |
| March    | 2          |
+----------+------------+
Affected rows: 7
=================================================================
Задание
Вывести сумму суточных (произведение количества дней командировки и размера суточных) для командировок, первый день которых пришелся на февраль или март 2020 года. Значение суточных для каждой командировки занесено в столбец per_diem. Вывести фамилию и инициалы сотрудника, город, первый день командировки и сумму суточных. Последний столбец назвать Сумма. Информацию отсортировать сначала  в алфавитном порядке по фамилиям сотрудников, а затем по убыванию суммы суточных.

Пояснение
Результат
Связанные шаги
Структура и наполнение таблицы trip
Enter an SQL query
Correct answer from 32,872 learners
Total 62% of tries are correct
1
/*SELECT name, city, date_first, 
2
        (DATEDIFF(date_last, date_first) + 1) * per_diem AS 'Сумма'
3
FROM trip
4
WHERE date_first LIKE '2020-02-__' 
5
   OR date_first LIKE '2020-03-__'
6
ORDER BY name, Сумма DESC
7
;*/
8
​
9
SELECT name, city, date_first, 
10
       (DATEDIFF(date_last, date_first) + 1) * per_diem AS 'Сумма'
11
FROM trip
12
/*WHERE (MONTH(date_first), YEAR(date_first)) = (MONTH('2020-02-01'), YEAR('2020-02-01')) 
13
   OR (MONTH(date_first), YEAR(date_first)) = (MONTH('2020-03-01'), YEAR('2020-03-01'))*/
14
WHERE YEAR(date_first) = 2020 AND MONTH(date_first) = 2 OR MONTH(date_first) = 3 
15
ORDER BY name, Сумма DESC
16
;
17
​
Query result:
+---------------+-----------------+------------+---------+
| name          | city            | date_first | Сумма   |
+---------------+-----------------+------------+---------+
| Абрамова К.А. | Москва          | 2020-02-23 | 5600.00 |
| Баранов П.Е.  | Москва          | 2020-02-14 | 6300.00 |
| Колесов С.П.  | Новосибирск     | 2020-02-27 | 6750.00 |
| Колесов С.П.  | Москва          | 2020-02-01 | 4200.00 |
| Лебедев Т.К.  | Москва          | 2020-03-03 | 2800.00 |
| Семенов И.В.  | Санкт-Петербург | 2020-03-29 | 5600.00 |
+---------------+-----------------+------------+---------+
Affected rows: 6
===================================================================================
